<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Js_Practice</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <!-- <h1>Hello <div>World</div> !</h1> -->
    <h1>Hello <span>World</span>!</h1>
    <!-- <h1 class="profile">Hello <span>Nate</span>!</h1>
    <h1 id="name">Hello <span>World</span>!</h1> -->
    <p>I'm writing <span>HTML!</span></p>
    <button onclick="click_me_button()">Click Me</button>
  </body>
</html>
